# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- alexxiongxiong-patch-1

pool:
  vmImage: ubuntu-latest


- task: AzureCLI@2
  inputs:
    azureSubscription: 'pipelinetestspagain'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      USER_NAME="c766d83f-93b7-482a-8ca7-d370acbac770"
      PASSWORD=$(az acr login --name premiumacrspencer --expose-token --output tsv --query accessToken)
      helm registry login premiumacrspencer.azurecr.io \
        --username $USER_NAME \
        --password $PASSWORD
